# allureEnvironmentCreator

./: README.md  pom.xml  testng.xml
src/main/java/com/miczhao/github/allureTools/environmentCreator/: AllurePropertiesEnvironmentWriter.java  AllureXmlEnvironmentWriter.java
src/test/java/afterSuiteExample/: Fixtures.java  FixturesOne.java  Tests.java
src/test/java/afterSuiteXmlExample/: FixturesOne.java  Tests.java
src/test/java/beforeSuiteExample/: FixturesTwo.java  Tests.java
src/test/java/beforeSuitePropExample/: FixturesTwo.java  Tests.java
